<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project4Viz_17154745847100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='AAPL_predicted_data' inline='true' name='federated.1155w741qntn03118m2px1so6riq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL_predicted_data' name='textscan.083al2c0fvh2oi1a4acf6190qn16'>
            <connection class='textscan' directory='/Users/anthonyabushacra/Desktop/Prediction Data' filename='AAPL_predicted_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='AAPL_predicted_data.csv' table='[AAPL_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='AMZN_predicted_data.csv' table='[AMZN_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='GM_predicted_data.csv' table='[GM_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='GOOG_predicted_data.csv' table='[GOOG_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='HMC_predicted_data.csv' table='[HMC_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='META_predicted_data.csv' table='[META_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='MSFT_predicted_data.csv' table='[MSFT_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='TM_predicted_data.csv' table='[TM_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='TSLA_predicted_data.csv' table='[TSLA_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.083al2c0fvh2oi1a4acf6190qn16' name='VWAGY_predicted_data.csv' table='[VWAGY_predicted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Actual' ordinal='1' />
              <column datatype='real' name='Predicted' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[AAPL_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[AAPL_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[AAPL_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (AMZN_predicted_data.csv)]</local-name>
            <parent-name>[AMZN_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (AMZN_predicted_data.csv)]</local-name>
            <parent-name>[AMZN_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (AMZN_predicted_data.csv)]</local-name>
            <parent-name>[AMZN_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (GM_predicted_data.csv)]</local-name>
            <parent-name>[GM_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (GM_predicted_data.csv)]</local-name>
            <parent-name>[GM_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (GM_predicted_data.csv)]</local-name>
            <parent-name>[GM_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (GOOG_predicted_data.csv)]</local-name>
            <parent-name>[GOOG_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (GOOG_predicted_data.csv)]</local-name>
            <parent-name>[GOOG_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (GOOG_predicted_data.csv)]</local-name>
            <parent-name>[GOOG_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (HMC_predicted_data.csv)]</local-name>
            <parent-name>[HMC_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (HMC_predicted_data.csv)]</local-name>
            <parent-name>[HMC_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (HMC_predicted_data.csv)]</local-name>
            <parent-name>[HMC_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (META_predicted_data.csv)]</local-name>
            <parent-name>[META_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (META_predicted_data.csv)]</local-name>
            <parent-name>[META_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (META_predicted_data.csv)]</local-name>
            <parent-name>[META_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (MSFT_predicted_data.csv)]</local-name>
            <parent-name>[MSFT_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (MSFT_predicted_data.csv)]</local-name>
            <parent-name>[MSFT_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (MSFT_predicted_data.csv)]</local-name>
            <parent-name>[MSFT_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (TM_predicted_data.csv)]</local-name>
            <parent-name>[TM_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (TM_predicted_data.csv)]</local-name>
            <parent-name>[TM_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (TM_predicted_data.csv)]</local-name>
            <parent-name>[TM_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (TSLA_predicted_data.csv)]</local-name>
            <parent-name>[TSLA_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (TSLA_predicted_data.csv)]</local-name>
            <parent-name>[TSLA_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (TSLA_predicted_data.csv)]</local-name>
            <parent-name>[TSLA_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (VWAGY_predicted_data.csv)]</local-name>
            <parent-name>[VWAGY_predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (VWAGY_predicted_data.csv)]</local-name>
            <parent-name>[VWAGY_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted (VWAGY_predicted_data.csv)]</local-name>
            <parent-name>[VWAGY_predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257438670848:qk]&quot;' value='Apple' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257711570946:qk]&quot;' value='Amazon' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257728196611:qk]&quot;' value='General Motors' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257744744452:qk]&quot;' value='Google (Alphabet)' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257751900165:qk]&quot;' value='Honda' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752223750:qk]&quot;' value='Facebook (META)' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752530951:qk]&quot;' value='Microsoft' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752793096:qk]&quot;' value='Toyota' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752887305:qk]&quot;' value='Tesla' />
          <alias key='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752973322:qk]&quot;' value='Volkswagen' />
        </aliases>
      </column>
      <column caption='Actual (AMZN predicted data.csv)' datatype='real' name='[Actual (AMZN_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (GM predicted data.csv)' datatype='real' name='[Actual (GM_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (GOOG predicted data.csv)' datatype='real' name='[Actual (GOOG_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (HMC predicted data.csv)' datatype='real' name='[Actual (HMC_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (META predicted data.csv)' datatype='real' name='[Actual (META_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (MSFT predicted data.csv)' datatype='real' name='[Actual (MSFT_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (TM predicted data.csv)' datatype='real' name='[Actual (TM_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (TSLA predicted data.csv)' datatype='real' name='[Actual (TSLA_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Actual (VWAGY predicted data.csv)' datatype='real' name='[Actual (VWAGY_predicted_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='APPL Absolute Difference' datatype='real' name='[Calculation_1771744257438670848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual]-[Predicted]))/[Actual])*100' />
      </column>
      <column caption='AMZN Absolute Difference' datatype='real' name='[Calculation_1771744257711570946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (AMZN_predicted_data.csv)]-[Predicted (AMZN_predicted_data.csv)]))/[Actual (AMZN_predicted_data.csv)])*100' />
      </column>
      <column caption='GM Absolute Difference' datatype='real' name='[Calculation_1771744257728196611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (GM_predicted_data.csv)]-[Predicted (GM_predicted_data.csv)]))/[Actual (GM_predicted_data.csv)])*100' />
      </column>
      <column caption='GOOG Absolute Difference' datatype='real' name='[Calculation_1771744257744744452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (GOOG_predicted_data.csv)]-[Predicted (GOOG_predicted_data.csv)]))/[Actual (GOOG_predicted_data.csv)])*100' />
      </column>
      <column caption='HMC Absolute Difference' datatype='real' name='[Calculation_1771744257751900165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (HMC_predicted_data.csv)]-[Predicted (HMC_predicted_data.csv)]))/[Actual (HMC_predicted_data.csv)])*100' />
      </column>
      <column caption='META Absolute Difference' datatype='real' name='[Calculation_1771744257752223750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (META_predicted_data.csv)]-[Predicted (META_predicted_data.csv)]))/[Actual (META_predicted_data.csv)])*100' />
      </column>
      <column caption='MSFT Absolute Difference' datatype='real' name='[Calculation_1771744257752530951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (MSFT_predicted_data.csv)]-[Predicted (MSFT_predicted_data.csv)]))/[Actual (MSFT_predicted_data.csv)])*100' />
      </column>
      <column caption='TM Absolute Difference' datatype='real' name='[Calculation_1771744257752793096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (TM_predicted_data.csv)]-[Predicted (TM_predicted_data.csv)]))/[Actual (TM_predicted_data.csv)])*100' />
      </column>
      <column caption='TSLA Absolute Difference' datatype='real' name='[Calculation_1771744257752887305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (TSLA_predicted_data.csv)]-[Predicted (TSLA_predicted_data.csv)]))/[Actual (TSLA_predicted_data.csv)])*100' />
      </column>
      <column caption='VWAGY Absolute Difference' datatype='real' name='[Calculation_1771744257752973322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Actual (VWAGY_predicted_data.csv)]-[Predicted (VWAGY_predicted_data.csv)]))/[Actual (VWAGY_predicted_data.csv)])*100' />
      </column>
      <column caption='Predicted (AMZN predicted data.csv)' datatype='real' name='[Predicted (AMZN_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (GM predicted data.csv)' datatype='real' name='[Predicted (GM_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (GOOG predicted data.csv)' datatype='real' name='[Predicted (GOOG_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (HMC predicted data.csv)' datatype='real' name='[Predicted (HMC_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (META predicted data.csv)' datatype='real' name='[Predicted (META_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (MSFT predicted data.csv)' datatype='real' name='[Predicted (MSFT_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (TM predicted data.csv)' datatype='real' name='[Predicted (TM_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (TSLA predicted data.csv)' datatype='real' name='[Predicted (TSLA_predicted_data.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (VWAGY predicted data.csv)' datatype='real' name='[Predicted (VWAGY_predicted_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL_predicted_data.csv_EF59D713F9034B23A435A0FE6020E47B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AMZN_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[AMZN_predicted_data.csv_987AC67998F845E1982ADDAA11E8CFBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GM_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[GM_predicted_data.csv_23ED95FD0C774CDBB630A6B2415C485D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GOOG_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[GOOG_predicted_data.csv_E6DC2FD535B147B499E892EEB33687A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HMC_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[HMC_predicted_data.csv_CCFF6235E2AC454C9FDAA5EC9CCDE242]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='META_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[META_predicted_data.csv_87B4C2C5778A4100A39FACE07315DDB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MSFT_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[MSFT_predicted_data.csv_40CB40B2B83744FEA5556EA1214BA80E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TM_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[TM_predicted_data.csv_30680DEDB8E84C578D65FFCE2982136F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TSLA_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[TSLA_predicted_data.csv_0156DAB38F6342F5BB21346AE65A8D50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VWAGY_predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[VWAGY_predicted_data.csv_33390667603543E993583E91ED0038F1]' role='measure' type='quantitative' />
      <column caption='date (AMZN predicted data.csv)' datatype='date' name='[date (AMZN_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (GM predicted data.csv)' datatype='date' name='[date (GM_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (GOOG predicted data.csv)' datatype='date' name='[date (GOOG_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (HMC predicted data.csv)' datatype='date' name='[date (HMC_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (META predicted data.csv)' datatype='date' name='[date (META_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (MSFT predicted data.csv)' datatype='date' name='[date (MSFT_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (TM predicted data.csv)' datatype='date' name='[date (TM_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (TSLA predicted data.csv)' datatype='date' name='[date (TSLA_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='date (VWAGY predicted data.csv)' datatype='date' name='[date (VWAGY_predicted_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[AAPL_predicted_data.csv_EF59D713F9034B23A435A0FE6020E47B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AAPL_predicted_data.csv_EF59D713F9034B23A435A0FE6020E47B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AMZN_predicted_data.csv_987AC67998F845E1982ADDAA11E8CFBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AMZN_predicted_data.csv_987AC67998F845E1982ADDAA11E8CFBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GM_predicted_data.csv_23ED95FD0C774CDBB630A6B2415C485D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GM_predicted_data.csv_23ED95FD0C774CDBB630A6B2415C485D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GOOG_predicted_data.csv_E6DC2FD535B147B499E892EEB33687A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GOOG_predicted_data.csv_E6DC2FD535B147B499E892EEB33687A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HMC_predicted_data.csv_CCFF6235E2AC454C9FDAA5EC9CCDE242]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HMC_predicted_data.csv_CCFF6235E2AC454C9FDAA5EC9CCDE242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257438670848]' derivation='Attribute' name='[attr:Calculation_1771744257438670848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257438670848]' derivation='Avg' name='[avg:Calculation_1771744257438670848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257711570946]' derivation='Avg' name='[avg:Calculation_1771744257711570946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257728196611]' derivation='Avg' name='[avg:Calculation_1771744257728196611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257744744452]' derivation='Avg' name='[avg:Calculation_1771744257744744452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257751900165]' derivation='Avg' name='[avg:Calculation_1771744257751900165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752223750]' derivation='Avg' name='[avg:Calculation_1771744257752223750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752530951]' derivation='Avg' name='[avg:Calculation_1771744257752530951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752793096]' derivation='Avg' name='[avg:Calculation_1771744257752793096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752887305]' derivation='Avg' name='[avg:Calculation_1771744257752887305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752973322]' derivation='Avg' name='[avg:Calculation_1771744257752973322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257438670848]' derivation='None' name='[none:Calculation_1771744257438670848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (AMZN_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (AMZN_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (GM_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (GM_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (GOOG_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (GOOG_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (HMC_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (HMC_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (META_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (META_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (MSFT_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (MSFT_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (TM_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (TM_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (TSLA_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (TSLA_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (VWAGY_predicted_data.csv)]' derivation='Sum' name='[sum:Actual (VWAGY_predicted_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257438670848]' derivation='Sum' name='[sum:Calculation_1771744257438670848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257711570946]' derivation='Sum' name='[sum:Calculation_1771744257711570946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257728196611]' derivation='Sum' name='[sum:Calculation_1771744257728196611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257744744452]' derivation='Sum' name='[sum:Calculation_1771744257744744452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257751900165]' derivation='Sum' name='[sum:Calculation_1771744257751900165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752223750]' derivation='Sum' name='[sum:Calculation_1771744257752223750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752530951]' derivation='Sum' name='[sum:Calculation_1771744257752530951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752793096]' derivation='Sum' name='[sum:Calculation_1771744257752793096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752887305]' derivation='Sum' name='[sum:Calculation_1771744257752887305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771744257752973322]' derivation='Sum' name='[sum:Calculation_1771744257752973322:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (AMZN predicted data.csv)' datatype='real' name='[Actual (AMZN_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='AMZN Absolute Difference' datatype='real' name='[Calculation_1771744257711570946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (AMZN_predicted_data.csv)]-[Predicted (AMZN_predicted_data.csv)]))/[Actual (AMZN_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (AMZN predicted data.csv)' datatype='real' name='[Predicted (AMZN_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257711570946]' derivation='Avg' name='[avg:Calculation_1771744257711570946:qk]' pivot='key' type='quantitative' />
            <column caption='date (AMZN predicted data.csv)' datatype='date' name='[date (AMZN_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (AMZN_predicted_data.csv)]' derivation='Month' name='[mn:date (AMZN_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (AMZN_predicted_data.csv)]' derivation='Year' name='[yr:date (AMZN_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (AMZN_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257711570946:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257711570946:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257711570946:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (AMZN_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Apple'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='APPL Absolute Difference' datatype='real' name='[Calculation_1771744257438670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual]-[Predicted]))/[Actual])*100' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257438670848]' derivation='Avg' name='[avg:Calculation_1771744257438670848:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257438670848:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257438670848:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257438670848:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average % Difference Between Predicted and Actual Stock Price (Absolute Value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (AMZN predicted data.csv)' datatype='real' name='[Actual (AMZN_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (GM predicted data.csv)' datatype='real' name='[Actual (GM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (GOOG predicted data.csv)' datatype='real' name='[Actual (GOOG_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (HMC predicted data.csv)' datatype='real' name='[Actual (HMC_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (META predicted data.csv)' datatype='real' name='[Actual (META_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (MSFT predicted data.csv)' datatype='real' name='[Actual (MSFT_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (TM predicted data.csv)' datatype='real' name='[Actual (TM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (TSLA predicted data.csv)' datatype='real' name='[Actual (TSLA_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Actual (VWAGY predicted data.csv)' datatype='real' name='[Actual (VWAGY_predicted_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='APPL Absolute Difference' datatype='real' name='[Calculation_1771744257438670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual]-[Predicted]))/[Actual])*100' />
            </column>
            <column caption='AMZN Absolute Difference' datatype='real' name='[Calculation_1771744257711570946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (AMZN_predicted_data.csv)]-[Predicted (AMZN_predicted_data.csv)]))/[Actual (AMZN_predicted_data.csv)])*100' />
            </column>
            <column caption='GM Absolute Difference' datatype='real' name='[Calculation_1771744257728196611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (GM_predicted_data.csv)]-[Predicted (GM_predicted_data.csv)]))/[Actual (GM_predicted_data.csv)])*100' />
            </column>
            <column caption='GOOG Absolute Difference' datatype='real' name='[Calculation_1771744257744744452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (GOOG_predicted_data.csv)]-[Predicted (GOOG_predicted_data.csv)]))/[Actual (GOOG_predicted_data.csv)])*100' />
            </column>
            <column caption='HMC Absolute Difference' datatype='real' name='[Calculation_1771744257751900165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (HMC_predicted_data.csv)]-[Predicted (HMC_predicted_data.csv)]))/[Actual (HMC_predicted_data.csv)])*100' />
            </column>
            <column caption='META Absolute Difference' datatype='real' name='[Calculation_1771744257752223750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (META_predicted_data.csv)]-[Predicted (META_predicted_data.csv)]))/[Actual (META_predicted_data.csv)])*100' />
            </column>
            <column caption='MSFT Absolute Difference' datatype='real' name='[Calculation_1771744257752530951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (MSFT_predicted_data.csv)]-[Predicted (MSFT_predicted_data.csv)]))/[Actual (MSFT_predicted_data.csv)])*100' />
            </column>
            <column caption='TM Absolute Difference' datatype='real' name='[Calculation_1771744257752793096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (TM_predicted_data.csv)]-[Predicted (TM_predicted_data.csv)]))/[Actual (TM_predicted_data.csv)])*100' />
            </column>
            <column caption='TSLA Absolute Difference' datatype='real' name='[Calculation_1771744257752887305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (TSLA_predicted_data.csv)]-[Predicted (TSLA_predicted_data.csv)]))/[Actual (TSLA_predicted_data.csv)])*100' />
            </column>
            <column caption='VWAGY Absolute Difference' datatype='real' name='[Calculation_1771744257752973322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (VWAGY_predicted_data.csv)]-[Predicted (VWAGY_predicted_data.csv)]))/[Actual (VWAGY_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (AMZN predicted data.csv)' datatype='real' name='[Predicted (AMZN_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (GM predicted data.csv)' datatype='real' name='[Predicted (GM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (GOOG predicted data.csv)' datatype='real' name='[Predicted (GOOG_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (HMC predicted data.csv)' datatype='real' name='[Predicted (HMC_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (META predicted data.csv)' datatype='real' name='[Predicted (META_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (MSFT predicted data.csv)' datatype='real' name='[Predicted (MSFT_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (TM predicted data.csv)' datatype='real' name='[Predicted (TM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (TSLA predicted data.csv)' datatype='real' name='[Predicted (TSLA_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted (VWAGY predicted data.csv)' datatype='real' name='[Predicted (VWAGY_predicted_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257438670848]' derivation='Avg' name='[avg:Calculation_1771744257438670848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257711570946]' derivation='Avg' name='[avg:Calculation_1771744257711570946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257728196611]' derivation='Avg' name='[avg:Calculation_1771744257728196611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257744744452]' derivation='Avg' name='[avg:Calculation_1771744257744744452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257751900165]' derivation='Avg' name='[avg:Calculation_1771744257751900165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257752223750]' derivation='Avg' name='[avg:Calculation_1771744257752223750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257752530951]' derivation='Avg' name='[avg:Calculation_1771744257752530951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257752793096]' derivation='Avg' name='[avg:Calculation_1771744257752793096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257752887305]' derivation='Avg' name='[avg:Calculation_1771744257752887305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771744257752973322]' derivation='Avg' name='[avg:Calculation_1771744257752973322:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1155w741qntn03118m2px1so6riq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257438670848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257711570946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257728196611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257744744452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257751900165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752223750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752530951:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752793096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752887305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752973322:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1155w741qntn03118m2px1so6riq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257438670848:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257711570946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257728196611:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257744744452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257751900165:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752223750:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752530951:qk]&quot;</bucket>
              <bucket>&quot;[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752793096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1155w741qntn03118m2px1so6riq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1155w741qntn03118m2px1so6riq].[:Measure Names]' />
              <text column='[federated.1155w741qntn03118m2px1so6riq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[Multiple Values]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook (META)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (META predicted data.csv)' datatype='real' name='[Actual (META_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='META Absolute Difference' datatype='real' name='[Calculation_1771744257752223750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (META_predicted_data.csv)]-[Predicted (META_predicted_data.csv)]))/[Actual (META_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (META predicted data.csv)' datatype='real' name='[Predicted (META_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257752223750]' derivation='Avg' name='[avg:Calculation_1771744257752223750:qk]' pivot='key' type='quantitative' />
            <column caption='date (META predicted data.csv)' datatype='date' name='[date (META_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (META_predicted_data.csv)]' derivation='Month' name='[mn:date (META_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (META_predicted_data.csv)]' derivation='Year' name='[yr:date (META_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (META_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752223750:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752223750:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752223750:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (META_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='General Motors'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (GM predicted data.csv)' datatype='real' name='[Actual (GM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='GM Absolute Difference' datatype='real' name='[Calculation_1771744257728196611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (GM_predicted_data.csv)]-[Predicted (GM_predicted_data.csv)]))/[Actual (GM_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (GM predicted data.csv)' datatype='real' name='[Predicted (GM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257728196611]' derivation='Avg' name='[avg:Calculation_1771744257728196611:qk]' pivot='key' type='quantitative' />
            <column caption='date (GM predicted data.csv)' datatype='date' name='[date (GM_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (GM_predicted_data.csv)]' derivation='Month' name='[mn:date (GM_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (GM_predicted_data.csv)]' derivation='Year' name='[yr:date (GM_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (GM_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257728196611:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257728196611:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257728196611:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (GM_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Google (Alphabet)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (GOOG predicted data.csv)' datatype='real' name='[Actual (GOOG_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='GOOG Absolute Difference' datatype='real' name='[Calculation_1771744257744744452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (GOOG_predicted_data.csv)]-[Predicted (GOOG_predicted_data.csv)]))/[Actual (GOOG_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (GOOG predicted data.csv)' datatype='real' name='[Predicted (GOOG_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257744744452]' derivation='Avg' name='[avg:Calculation_1771744257744744452:qk]' pivot='key' type='quantitative' />
            <column caption='date (GOOG predicted data.csv)' datatype='date' name='[date (GOOG_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (GOOG_predicted_data.csv)]' derivation='Month' name='[mn:date (GOOG_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (GOOG_predicted_data.csv)]' derivation='Year' name='[yr:date (GOOG_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (GOOG_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257744744452:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257744744452:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257744744452:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (GOOG_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Honda'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (HMC predicted data.csv)' datatype='real' name='[Actual (HMC_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='HMC Absolute Difference' datatype='real' name='[Calculation_1771744257751900165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (HMC_predicted_data.csv)]-[Predicted (HMC_predicted_data.csv)]))/[Actual (HMC_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (HMC predicted data.csv)' datatype='real' name='[Predicted (HMC_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257751900165]' derivation='Avg' name='[avg:Calculation_1771744257751900165:qk]' pivot='key' type='quantitative' />
            <column caption='date (HMC predicted data.csv)' datatype='date' name='[date (HMC_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (HMC_predicted_data.csv)]' derivation='Month' name='[mn:date (HMC_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (HMC_predicted_data.csv)]' derivation='Year' name='[yr:date (HMC_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (HMC_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257751900165:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257751900165:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257751900165:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (HMC_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Microsoft'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (MSFT predicted data.csv)' datatype='real' name='[Actual (MSFT_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='MSFT Absolute Difference' datatype='real' name='[Calculation_1771744257752530951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (MSFT_predicted_data.csv)]-[Predicted (MSFT_predicted_data.csv)]))/[Actual (MSFT_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (MSFT predicted data.csv)' datatype='real' name='[Predicted (MSFT_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257752530951]' derivation='Avg' name='[avg:Calculation_1771744257752530951:qk]' pivot='key' type='quantitative' />
            <column caption='date (MSFT predicted data.csv)' datatype='date' name='[date (MSFT_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (MSFT_predicted_data.csv)]' derivation='Month' name='[mn:date (MSFT_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (MSFT_predicted_data.csv)]' derivation='Year' name='[yr:date (MSFT_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (MSFT_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752530951:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752530951:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752530951:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (MSFT_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (TSLA predicted data.csv)' datatype='real' name='[Actual (TSLA_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='TSLA Absolute Difference' datatype='real' name='[Calculation_1771744257752887305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (TSLA_predicted_data.csv)]-[Predicted (TSLA_predicted_data.csv)]))/[Actual (TSLA_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (TSLA predicted data.csv)' datatype='real' name='[Predicted (TSLA_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257752887305]' derivation='Avg' name='[avg:Calculation_1771744257752887305:qk]' pivot='key' type='quantitative' />
            <column caption='date (TSLA predicted data.csv)' datatype='date' name='[date (TSLA_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (TSLA_predicted_data.csv)]' derivation='Month' name='[mn:date (TSLA_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (TSLA_predicted_data.csv)]' derivation='Year' name='[yr:date (TSLA_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (TSLA_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752887305:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752887305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752887305:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (TSLA_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (TM predicted data.csv)' datatype='real' name='[Actual (TM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='TM Absolute Difference' datatype='real' name='[Calculation_1771744257752793096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (TM_predicted_data.csv)]-[Predicted (TM_predicted_data.csv)]))/[Actual (TM_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (TM predicted data.csv)' datatype='real' name='[Predicted (TM_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257752793096]' derivation='Avg' name='[avg:Calculation_1771744257752793096:qk]' pivot='key' type='quantitative' />
            <column caption='date (TM predicted data.csv)' datatype='date' name='[date (TM_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (TM_predicted_data.csv)]' derivation='Month' name='[mn:date (TM_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (TM_predicted_data.csv)]' derivation='Year' name='[yr:date (TM_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (TM_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752793096:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752793096:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752793096:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (TM_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volkswagen'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_predicted_data' name='federated.1155w741qntn03118m2px1so6riq' />
          </datasources>
          <datasource-dependencies datasource='federated.1155w741qntn03118m2px1so6riq'>
            <column caption='Actual (VWAGY predicted data.csv)' datatype='real' name='[Actual (VWAGY_predicted_data.csv)]' role='measure' type='quantitative' />
            <column caption='VWAGY Absolute Difference' datatype='real' name='[Calculation_1771744257752973322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Actual (VWAGY_predicted_data.csv)]-[Predicted (VWAGY_predicted_data.csv)]))/[Actual (VWAGY_predicted_data.csv)])*100' />
            </column>
            <column caption='Predicted (VWAGY predicted data.csv)' datatype='real' name='[Predicted (VWAGY_predicted_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1771744257752973322]' derivation='Avg' name='[avg:Calculation_1771744257752973322:qk]' pivot='key' type='quantitative' />
            <column caption='date (VWAGY predicted data.csv)' datatype='date' name='[date (VWAGY_predicted_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (VWAGY_predicted_data.csv)]' derivation='Month' name='[mn:date (VWAGY_predicted_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (VWAGY_predicted_data.csv)]' derivation='Year' name='[yr:date (VWAGY_predicted_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1155w741qntn03118m2px1so6riq].[mn:date (VWAGY_predicted_data.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752973322:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752973322:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1155w741qntn03118m2px1so6riq].[avg:Calculation_1771744257752973322:qk]</rows>
        <cols>[federated.1155w741qntn03118m2px1so6riq].[yr:date (VWAGY_predicted_data.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='18' param='vert' type-v2='layout-flow' w='99184' x='408' y='894'>
            <zone h='98212' id='16' type-v2='layout-basic' w='99184' x='408' y='894'>
              <zone h='49105' id='3' name='Apple' w='19305' x='408' y='894'>
              </zone>
              <zone h='49105' id='5' name='Amazon' w='18848' x='19713' y='894'>
              </zone>
              <zone h='49107' id='6' name='General Motors' w='19305' x='408' y='49999'>
              </zone>
              <zone h='49105' id='7' name='Google (Alphabet)' w='20785' x='38561' y='894'>
              </zone>
              <zone h='49107' id='8' name='Honda' w='18848' x='19713' y='49999'>
              </zone>
              <zone h='49105' id='9' name='Facebook (META)' w='20224' x='59346' y='894'>
              </zone>
              <zone h='49105' id='10' name='Microsoft' w='20022' x='79570' y='894'>
              </zone>
              <zone h='49107' id='11' name='Toyota' w='20785' x='38561' y='49999'>
              </zone>
              <zone h='49107' id='12' name='Tesla' w='20224' x='59346' y='49999'>
              </zone>
              <zone h='49107' id='13' name='Volkswagen' w='20022' x='79570' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='7' param='horz' type-v2='layout-flow' w='99184' x='408' y='894'>
            <zone h='98212' id='5' type-v2='layout-basic' w='91033' x='408' y='894'>
              <zone h='98212' id='3' name='Combined Line Chart' w='91033' x='408' y='894'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98212' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8151' x='91441' y='894'>
              <zone h='25252' id='8' name='Combined Line Chart' pane-specification-id='4' param='[federated.1155w741qntn03118m2px1so6riq].[:Measure Names]' type-v2='color' w='8151' x='91441' y='894'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
